# vision-service

./: .gitignore  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: auto-approve.yml  auto-merge.yml  ci.yml  copilot-auto-merge.yml  docker-publish.yml  expand-issue-for-copilot.yml  maui-ci.yml
k8s/: namespace.yml
k8s/vision-service/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  pvc.yml  secret.yml  service.yml
maui-client/: VisionServiceClient.sln
maui-client/src/VisionServiceClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VisionServiceClient.csproj
maui-client/src/VisionServiceClient/Models/: ApiModels.cs
maui-client/src/VisionServiceClient/Services/: IVisionApiService.cs  VisionApiService.cs
maui-client/src/VisionServiceClient/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  HealthViewModel.cs  PipelineViewModel.cs  QwenVlViewModel.cs  SettingsViewModel.cs  YoloViewModel.cs
maui-client/src/VisionServiceClient/Views/: AdminPage.xaml  AdminPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  PipelinePage.xaml  PipelinePage.xaml.cs  QwenVlPage.xaml  QwenVlPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YoloPage.xaml  YoloPage.xaml.cs
vision-service/: .dockerignore  .gitignore  COPILOT_PROMPT.md  README.md  VisionService.sln  docker-compose.cpu.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
vision-service/.github/: copilot-instructions.md
vision-service/.github/workflows/: ci.yml
vision-service/docker/: .dockerignore  Dockerfile
vision-service/docker/stub/: Dockerfile.stub  stub.py
vision-service/docker/yolo/: Dockerfile.stub-yolo  Dockerfile.yolo  app.py  requirements.txt  stub_yolo.py
vision-service/docs/: api-reference.md  deployment-guide.md  environment-variables.md  production-readiness-plan.md  service-plan.md
vision-service/maui-client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiClient.csproj  MauiProgram.cs  README.md
vision-service/maui-client/Converters/: ValueConverters.cs
vision-service/maui-client/Models/: ApiModels.cs
vision-service/maui-client/Resources/Styles/: Colors.xaml  Styles.xaml
vision-service/maui-client/Services/: ILocalCameraService.cs  MjpegStreamReader.cs  VisionApiClient.cs
vision-service/maui-client/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  HealthViewModel.cs  LiveFeedViewModel.cs  PipelineViewModel.cs  QwenVlViewModel.cs  SettingsViewModel.cs  YoloViewModel.cs
vision-service/maui-client/Views/: AdminPage.xaml  AdminPage.xaml.cs  BoundingBoxDrawable.cs  HealthPage.xaml  HealthPage.xaml.cs  LiveFeedPage.xaml  LiveFeedPage.xaml.cs  PipelinePage.xaml  PipelinePage.xaml.cs  QwenVlPage.xaml  QwenVlPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YoloPage.xaml  YoloPage.xaml.cs
vision-service/scripts/: README-issues.md  create-github-issues.ps1  create-issue8.ps1  create-missing-issues.ps1  issue8-body.md
vision-service/scripts/issues/: 03-polly.md  04-healthchecks.md  05-opentelemetry.md  06-cors-config.md  07-validation.md  09-websocket-auth.md  10-tests.md  11-docs.md  12-kubernetes.md
vision-service/src/VisionService/: Program.cs  VisionService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
vision-service/src/VisionService.Tests/: HealthEndpointTests.cs  VisionService.Tests.csproj
vision-service/src/VisionService.Tests/Clients/: PollyResilienceTests.cs  QwenVlClientTests.cs  YoloClientTests.cs
vision-service/src/VisionService.Tests/Configuration/: OptionsTests.cs
vision-service/src/VisionService.Tests/Diagnostics/: VisionActivitySourceTests.cs
vision-service/src/VisionService.Tests/Endpoints/: AdminEndpointTests.cs  CorsTests.cs  PipelineEndpointTests.cs  PlaygroundEndpointTests.cs  QwenVlEndpointTests.cs  WebSocketEndpointTests.cs  YoloEndpointTests.cs
vision-service/src/VisionService.Tests/Events/: EventBusTests.cs
vision-service/src/VisionService.Tests/HealthChecks/: HealthCheckTests.cs
vision-service/src/VisionService.Tests/Jobs/: JobShutdownTests.cs
vision-service/src/VisionService.Tests/Middleware/: MiddlewareTests.cs
vision-service/src/VisionService.Tests/Services/: FileValidationServiceTests.cs  ImageServiceTests.cs  ResponseCacheServiceTests.cs
vision-service/src/VisionService/Clients/: IQwenVlClient.cs  IYoloClient.cs  QwenVlClient.cs  YoloClient.cs
vision-service/src/VisionService/Configuration/: AuthOptions.cs  CacheOptions.cs  CorsOptions.cs  PerformanceOptions.cs  QwenVlOptions.cs  RateLimitOptions.cs  StorageOptions.cs  YoloOptions.cs
vision-service/src/VisionService/Diagnostics/: VisionActivitySource.cs
vision-service/src/VisionService/Endpoints/: AdminEndpoints.cs  PipelineEndpoints.cs  PlaygroundEndpoints.cs  QwenVlEndpoints.cs  RuntimeSettingsDto.cs  WebSocketEndpoints.cs  YoloEndpoints.cs
vision-service/src/VisionService/Events/: IVisionEventBus.cs  InProcessEventBus.cs  VisionEvents.cs
vision-service/src/VisionService/Extensions/: ServiceCollectionExtensions.cs
vision-service/src/VisionService/HealthChecks/: HealthCheckResponseWriter.cs  QwenVlHealthCheck.cs  YoloHealthCheck.cs
vision-service/src/VisionService/Jobs/: ImageCleanupJob.cs  ModelHealthCheckJob.cs
vision-service/src/VisionService/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
vision-service/src/VisionService/Models/: ClassificationResult.cs  Detection.cs  ImageMetadata.cs  Keypoint.cs  Segmentation.cs  SmartQueryResponse.cs  VlResponse.cs
vision-service/src/VisionService/Properties/: launchSettings.json
vision-service/src/VisionService/Services/: FileValidationService.cs  IFileValidationService.cs  IImageService.cs  IResponseCacheService.cs  ImageService.cs  ResponseCacheService.cs
